{
  "name": "zendog",
  "version": "1.0.0",
  "description": "Come and meditate, dawgs.",
  "main": "server8300.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongojs": "^2.5.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EonYang/zenDog.git"
  },
  "keywords": [
    "zen",
    "dog"
  ],
  "author": "yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EonYang/zenDog/issues"
  },
  "homepage": "https://github.com/EonYang/zenDog#readme"
}
